{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "baseUrl": "https://int-api.mx.com", //Global url to manage base-url for every RestClient API call
    "basicAuth": "ODRjNWZmZjAtMDlkNC00NWM5LWJlNWEtMTJlNmM3OGIxNjBjOjRhNTc1ZjI1MmFhMWVkZWUwODUzZmZkZmY4ZTFjNjU5ZTc3ODhjMTQ="
    //"basicAuth": "MWNjNzJmZGUtNmMwYi00YmI2LTk2MGItM2ViYjdhYzM2YmZlOjE5ZDkzMmJiODAwNjg4ZmEzMTFhNjJkZThjOTZhNGZkNTJlMmRjNDM="

  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Serilogs/Errorlogs_.log",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7,
                  "restrictedToMinimumLevel": "Warning"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Serilogs/Applog_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "MXPlatformAPI"
    }
  }
}
